```
PUBLIC_SUPABASE_URL=https://ugtagpsyuefymncffczc.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndGFncHN5dWVmeW1uY2ZmY3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTc0MjksImV4cCI6MjA3Nzg3MzQyOX0.XbJ-PSDxUHBdqa3j0fa0NUN2YYREpVJkVFZwRxAfZUE